pkgname=ipynb-py-convert
pkgver=0.5.0
pkgrel=1
pkgdesc="Convert .py Python files to Jupyter .ipynb notebooks and vice versa"
arch=('any')
url="https://codeberg.org/tplasdio/ipynb-py-convert"
license=('MIT')
makedepends=('python-setuptools')
source=("git+$url")
sha256sums=('SKIP')

# Upstream repo
#url="https://github.com/kiwi0fruit/ipynb-py-convert"
#source=("https://files.pythonhosted.org/packages/43/90/37ff1b9f553583e60c327e1ea8cbfea469c38c9d8791ad1f7ee6d3482efa/$pkgname-$pkgver.tar.gz")
#sha256sums=('06c09644f85949939fa749a00fb7f398a0bfcad0e34320ca6666e0cb44b7ea74')

build() {
	cd "$pkgname"
	python setup.py build
}

package() {
	cd "$pkgname"
	python setup.py install --root="$pkgdir" --optimize=1 --skip-build
	install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
